# MONGODB (MongoProperties)

spring.data.mongodb.host= # the db host
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/user-api
spring.data.mongodb.database=user-api
spring.data.mongodb.repositories.enabled=true

spring.mvc.locale=pt

