# MONGODB (MongoProperties)

spring.data.mongodb.host= # the db host
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/qmenu
spring.data.mongodb.database=qmenu
spring.data.mongodb.repositories.enabled=true

spring.mvc.locale=pt